---
- name: Infrastructure Heartbeat
  hosts: all
  gather_facts: no
  tasks:
    - name: Check if server is reachable
      ansible.builtin.ping:

    - name: Check Disk Space
      ansible.builtin.shell: df -h
      register: disk_space
      changed_when: false

    - name: Check Uptime
      ansible.builtin.shell: uptime
      register: uptime_info
      changed_when: false

    - name: Check RAM Usage
      ansible.builtin.shell: free -h
      register: ram_usage
      changed_when: false